<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.10" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
    <PackageReference Include="ReactiveUI.Fody" Version="16.3.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\MenuWindowView.axaml.cs">
      <DependentUpon>MenuWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ObjednavkyWindowView.axaml.cs">
      <DependentUpon>ObjednavkyWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NovaObjednavkaWindowView.axaml.cs">
      <DependentUpon>NovaObjednavkaWindowView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
